PORT = 30210

# SECRET_KEY = 908f701935815423edd80f3cda13a9f2
SECRET_KEY = secretkeyAccess

# # Connect MY_SQL 
# HOSTMY_SQL = 171.244.39.87
# USERMY_SQL = nhuthuy
# PASSMY_SQL = Huy030704@!
# DATABASEMY_SQL = pm_xac_nhan_cong

# # Connect MY_SQL 
# HOSTMY_SQL = 27.71.27.234
# USERMY_SQL = minhkha
# PASSMY_SQL = @Kk852010
# DATABASEMY_SQL = pm_xac_nhan_cong


# Connect MY_SQL 
HOSTMY_SQL = 171.244.39.87
USERMY_SQL = chihai
PASSMY_SQL = @Kk852001
DATABASEMY_SQL = pm_xac_nhan_cong